# AC-001: BC-2.16.001 — Sensor Spec File Loading
Output docs/demo-evidence/S-1.11/AC-001-spec-parsing.gif
Output docs/demo-evidence/S-1.11/AC-001-spec-parsing.webm

Set Shell "bash"
Set FontSize 13
Set Width 1200
Set Height 600
Set FontFamily "FiraCode Nerd Font Mono"
Set Theme "Catppuccin Mocha"
Set Padding 16
Set PlaybackSpeed 1.0

Type "/Users/jmagady/dev/prism/.worktrees/S-1.11-spec-loading/target/debug/examples/demo_spec_loading ac1"
Enter
Sleep 3s
Type "/Users/jmagady/dev/prism/.worktrees/S-1.11-spec-loading/target/debug/examples/demo_spec_loading ac1e"
Enter
Sleep 3s
