# AC-004: BC-2.16.004 — Rust Escape Hatch CustomAdapter
Output docs/demo-evidence/S-1.11/AC-004-custom-adapter.gif
Output docs/demo-evidence/S-1.11/AC-004-custom-adapter.webm

Set Shell "bash"
Set FontSize 13
Set Width 1200
Set Height 600
Set FontFamily "FiraCode Nerd Font Mono"
Set Theme "Catppuccin Mocha"
Set Padding 16
Set PlaybackSpeed 1.0

Type "/Users/jmagady/dev/prism/.worktrees/S-1.11-spec-loading/target/debug/examples/demo_spec_loading ac4"
Enter
Sleep 3s
Type "/Users/jmagady/dev/prism/.worktrees/S-1.11-spec-loading/target/debug/examples/demo_spec_loading ac4e"
Enter
Sleep 3s
