# AC-003: BC-2.16.003 — Column-to-OCSF Field Mapping
Output docs/demo-evidence/S-1.11/AC-003-column-mapping.gif
Output docs/demo-evidence/S-1.11/AC-003-column-mapping.webm

Set Shell "bash"
Set FontSize 13
Set Width 1200
Set Height 600
Set FontFamily "FiraCode Nerd Font Mono"
Set Theme "Catppuccin Mocha"
Set Padding 16
Set PlaybackSpeed 1.0

Type "/Users/jmagady/dev/prism/.worktrees/S-1.11-spec-loading/target/debug/examples/demo_spec_loading ac3"
Enter
Sleep 3s
Type "/Users/jmagady/dev/prism/.worktrees/S-1.11-spec-loading/target/debug/examples/demo_spec_loading ac3e"
Enter
Sleep 3s
