  [2m2026-05-09T19:44:00.486731Z[0m [32m INFO[0m [1;32mprism_bin::boot[0m[32m: [32mPrism v0.1.0[0m
    [2;3mat[0m crates/prism-bin/src/boot.rs:324

  [2m2026-05-09T19:44:00.486945Z[0m [32m INFO[0m [1;32mprism_bin::boot[0m[32m: [32mConfig loaded successfully, [1;32mconfig_dir[0m[32m: crates/prism-bin/fixtures/config/valid[0m
    [2;3mat[0m crates/prism-bin/src/boot.rs:387

  [2m2026-05-09T19:44:00.487311Z[0m [32m INFO[0m [1;32mprism_bin::boot[0m[32m: [32mOrgRegistry initialized, [1;32morg_count[0m[32m: 1[0m
    [2;3mat[0m crates/prism-bin/src/boot.rs:483

  [2m2026-05-09T19:44:00.487399Z[0m [32m INFO[0m [1;32mprism_bin::boot[0m[32m: [32mSensor TOML specs loaded, [1;32mspec_dir[0m[32m: /tmp/prism-test-specs[0m
    [2;3mat[0m crates/prism-bin/src/boot.rs:524

prism validate-config failed: credential-permission-denied: PRISM_TEST_INJECT_FAIL_STEP=5_permission: injected credential store permission-denied (BC-2.03.013 TV-03-013-004)
exit=0
