Output docs/demo-evidence/S-1.10/BC-2.09.001-structural-separation.gif
Output docs/demo-evidence/S-1.10/BC-2.09.001-structural-separation.webm

Require cargo

Set FontFamily "FiraCode Nerd Font Mono"
Set FontSize 20
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set BorderRadius 8
Set Padding 20
Set Framerate 30
Set TypingSpeed 50ms

Hide
Sleep 1s
Show

# BC-2.09.001 — Structural Separation (AC-6)
# Sensor data lives in results/structuredContent.
# Prose summary in content[].text contains counts only — never sensor field values.

Type "./scripts/demo-bc-2-09-001.sh"
Enter
Sleep 10s

Sleep 2s
