Output docs/demo-evidence/S-1.10/BC-2.09.005-trust-level-metadata.gif
Output docs/demo-evidence/S-1.10/BC-2.09.005-trust-level-metadata.webm

Require cargo

Set FontFamily "FiraCode Nerd Font Mono"
Set FontSize 20
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set BorderRadius 8
Set Padding 20
Set Framerate 30
Set TypingSpeed 50ms

Hide
Sleep 1s
Show

# BC-2.09.005 — Trust-Level Metadata (AC-2)
# Sensor query tools => trust_level: "untrusted_external"
# Internal tools (check_*, list_capabilities, list_sensors) => trust_level: "internal"
# Wire format: exactly "untrusted_external" or "internal" (no other values).

Type "./scripts/demo-bc-2-09-005.sh"
Enter
Sleep 10s

Sleep 2s
